{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "/home/rex/.config/fish/mylogo.txt",
        "height": 18,
        "width": 30,
        "padding": {
            "top": 1,
            "left": 3
        },
        "color": {
            "1": "yellow",
            "2": "magenta",
            "3": "red"
        }
    },
    "modules": [
        "break",
        {
            "type": "title",
            "keyWidth": 12
        },
        "separator",
        {
            "type": "os",
            "key": "    ",
            "keyColor": "34"
        },
        {
            "type": "kernel",
            "key": "    ",
            "keyColor": "34"
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": "    ",
            "keyColor": "34"
        },
        {
            "type": "shell",
            "key": "    ",
            "keyColor": "34"
        },
        {
            "type": "terminal",
            "key": "    ",
            "keyColor": "34"
        },
        {
            "type": "wm",
            "key": "    ",
            "keyColor": "34"
        },
        {
            "type": "cursor",
            "key": "    ",
            "keyColor": "34"
        },
        {
            "type": "terminalfont",
            "key": "    ",
            "keyColor": "34"
        },
        {
            "type": "uptime",
            "key": "    ",
            "keyColor": "34"
        },
        {
            "type": "datetime",
            "format": "{1}-{3}-{11}",
            "key": "    ",
            "keyColor": "34"
        },
        {
            "type": "media",
            "key": "   󰝚 ",
            "keyColor": "34"
        },
        {
            "type": "player",
            "key": "    ",
            "keyColor": "34"
        },
        "break",
        {
            "type": "custom",
            "format": "   \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
        },
        "break"
    ]
}

